--- PGExplainer ---
Classification Metrics:
F1: 0.5217
AUC: 0.8621
Precision: 0.9474
Recall: 0.3600

Pearson Correlation with Centralities:
closeness: 0.9317 (p=0.0000)
betweenness: 0.8959 (p=0.0000)
degree: 0.8538 (p=0.0000)
in_degree: 0.8538 (p=0.0000)
out_degree: 0.8538 (p=0.0000)
eigenvector: 0.9073 (p=0.0000)
pagerank: 0.8374 (p=0.0000)

Mutual Information with Centralities:
closeness: 1.3564
betweenness: 0.9697
degree: 0.9298
in_degree: 0.8428
out_degree: 0.7934
eigenvector: 1.2245
pagerank: 0.9057
