--- PGExplainer ---
Classification Metrics:
F1: 0.7209
AUC: 0.9179
Precision: 0.8611
Recall: 0.6200

Pearson Correlation with Centralities:
closeness: 0.9099 (p=0.0000)
betweenness: 0.8847 (p=0.0000)
degree: 0.8346 (p=0.0000)
in_degree: 0.8346 (p=0.0000)
out_degree: 0.8346 (p=0.0000)
eigenvector: 0.9053 (p=0.0000)
pagerank: 0.8132 (p=0.0000)

Mutual Information with Centralities:
closeness: 1.1754
betweenness: 0.8981
degree: 0.7189
in_degree: 0.7336
out_degree: 0.7326
eigenvector: 1.1506
pagerank: 0.7629
